# mangahome-api

./: .gitignore  MangaHome.sln  README.md  docker-compose.debug.yml  docker-compose.yml
logstash/: Dockerfile
logstash/config/: users_sync.conf
scripts/: 001.add_users_table.sql
scripts/rollback/: 001.add_users_table.rollback.sql
src/MangaHome.Api/: Dockerfile  MangaHome.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MangaHome.Api/Common/: Enums.cs  Error.cs  ExceptionHandler.cs  GlobalExceptionHandler.cs  Interaction.cs  MapperProfile.cs  Messages.cs  Regex.cs  Result.cs
src/MangaHome.Api/Controllers/: UserController.cs
src/MangaHome.Api/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
src/MangaHome.Api/MappingProfiles/: CommonMappingProfile.cs  UserMappingProfile.cs  ValidationErrorMappingProfile.cs
src/MangaHome.Api/Models/Dtos/: UserDTO.cs
src/MangaHome.Api/Models/Requests/: RegisterUserRequest.cs
src/MangaHome.Api/Models/Responses/: Pagination.cs  Response.cs
src/MangaHome.Api/Models/ViewModels/: UserViewModel.cs
src/MangaHome.Api/Properties/: launchSettings.json
src/MangaHome.Api/Services/: IHttpRequestInfoService.cs  IPasswordHashingService.cs  IUserService.cs
src/MangaHome.Api/Services/Implementations/: DateTimeService.cs  HttpRequestInfoService.cs  PasswordHashingService.cs  RequestInfoService.cs  UserService.cs
src/MangaHome.Api/Validators/: RegisterUserValidator.cs
src/MangaHome.Core/Abstractions/: IDateTimeService.cs  IRequestInfoService.cs
src/MangaHome.Core/Common/: Constants.cs  Enums.cs
src/MangaHome.Core/Models/: BaseEntity.cs  BaseModel.cs  User.cs
src/MangaHome.Core/Values/: Constants.cs  Enums.cs
src/MangaHome.Infrastructure/: MangaHome.Infrastructure.csproj
src/MangaHome.Infrastructure/Configurations/: UserTypeEntityConfiguration.cs
src/MangaHome.Infrastructure/Contexts/: MangaHomeDbContext.cs
src/MangaHome.Infrastructure/Migrations/: 20250119135556_AddUser.Designer.cs  20250119135556_AddUser.cs  20250510064022_AddUser.Designer.cs  20250510064022_AddUser.cs  20250710161723_AddUsersTable.Designer.cs  20250710161723_AddUsersTable.cs  20250713042233_AddUsersTable.Designer.cs  20250713042233_AddUsersTable.cs  MangaHomeDbContextModelSnapshot.cs
tests/MangaHome.Tests/: MangaHome.Tests.csproj
tests/MangaHome.Tests/Controllers/: UserControllerTests.cs
tests/MangaHome.Tests/Services/: UserServiceTests.cs
